DELETE http://localhost:8080/api/categories/delete/14
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/7/13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T222029.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "4",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T222028-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-01T222028-3.200.json

###

GET http://localhost:8080/api/categories/13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T222028-2.200.json

###

PUT http://localhost:8080/api/categories/update/13
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-01T222028-1.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyNywiZXhwIjoxNjk5NTA3MjI3fQ.nNkgDD6LleYAiSLCgwFG9He0_rCVEL7eC5e_82AWW18
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-01T222028.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T222027.200.json

###

DELETE http://localhost:8080/api/categories/delete/12
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/6/11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T222023-6.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "4",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T222023-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-01T222023-4.200.json

###

GET http://localhost:8080/api/categories/11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T222023-3.200.json

###

PUT http://localhost:8080/api/categories/update/11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-01T222023-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjQyMywiZXhwIjoxNjk5NTA3MjIzfQ.xdEP4r78weEO8iQhkUjmNPnalOt59gzUYatQ0GWsODM
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-01T222023-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T222023.200.json

###

DELETE http://localhost:8080/api/categories/delete/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/5/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221835-5.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "4",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T221835-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-01T221835-3.200.json

###

GET http://localhost:8080/api/categories/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221835-2.200.json

###

PUT http://localhost:8080/api/categories/update/9
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221835-1.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjMxNCwiZXhwIjoxNjk5NTA3MTE0fQ.IdzJRDZiWvQXOZdrPg7TtR-jhKcd38IOkxgGw28IJWY
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221835.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T221834.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221749.404.txt

###

DELETE http://localhost:8080/api/items/delete/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/4/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221749-5.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "4",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T221749-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-01T221749-3.200.json

###

GET http://localhost:8080/api/categories/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221749-2.200.json

###

PUT http://localhost:8080/api/categories/update/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221749-1.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2OCwiZXhwIjoxNjk5NTA3MDY4fQ.tuaxy6If-AisMQwxXA968zNLjgbKVBcSRXiDcHZOLEQ
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221749.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T221748.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221747.404.txt

###

DELETE http://localhost:8080/api/items/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/3/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221747-6.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "4",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T221747-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-01T221747-4.200.json

###

GET http://localhost:8080/api/categories/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221747-3.200.json

###

PUT http://localhost:8080/api/categories/update/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221747-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2NywiZXhwIjoxNjk5NTA3MDY3fQ.uaqIa_q-LEEFn4b4-MW4g8NS7kecY2Zeu97p8EWpdsY
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-01T221747-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T221747.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2MSwiZXhwIjoxNjk5NTA3MDYxfQ.xdHtBZrV49qfhbJLT6w7iRz8EKAboBfeaAcQCSjqLiY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221743.404.txt

###

DELETE http://localhost:8080/api/items/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2MSwiZXhwIjoxNjk5NTA3MDYxfQ.xdHtBZrV49qfhbJLT6w7iRz8EKAboBfeaAcQCSjqLiY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/2/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwMjI2MSwiZXhwIjoxNjk5NTA3MDYxfQ.xdHtBZrV49qfhbJLT6w7iRz8EKAboBfeaAcQCSjqLiY
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T221743.200.json

###

