POST http://localhost:8080/api/stores/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW5hZ2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjk4ODgyOTMxLCJleHAiOjE2OTk0ODc3MzF9.uF6SlbA-07M-L9sHKASLyq_rHQV9IZyo-sHt_P6BF3w
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T141049.500.txt

###

POST http://localhost:8080/api/stores/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW5hZ2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjk4ODgyOTMxLCJleHAiOjE2OTk0ODc3MzF9.uF6SlbA-07M-L9sHKASLyq_rHQV9IZyo-sHt_P6BF3w
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T140810.500.txt

###

DELETE http://localhost:8080/api/categories/delete/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/4/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140757-6.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "2",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-02T140757-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-02T140757-4.200.json

###

GET http://localhost:8080/api/categories/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140757-3.200.json

###

PUT http://localhost:8080/api/categories/update/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-02T140757-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI3NywiZXhwIjoxNjk5NTY0MDc3fQ.mM4oNvWRCZfOb1KVupVezGDDAGYG7m_1XHWamqy60Fk
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-02T140757-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T140757.200.json

###

DELETE http://localhost:8080/admin/deleteStore/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/admin/deleteStore/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/users/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/users/get/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140742-7.200.json

###

PUT http://localhost:8080/api/users/update/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John1",
  "lastname": "Doe1",
  "email": "john@doe.com",
  "password": "password",
  "role": "MANAGER"
}

<> 2023-11-02T140742-6.200.json

###

POST http://localhost:8080/api/users/addManagedStore/2/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140742-5.200.json

###

POST http://localhost:8080/api/users/addManagedStore/2/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140742-4.200.json

###

GET http://localhost:8080/api/users/get/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140742-3.200.json

###

POST http://localhost:8080/api/users/addManagedStore/2/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140742-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue Megastore",
  "location": "123 Blue Street, Bellevue, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T140742-1.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T140742.200.json

###

POST http://localhost:8080/api/users/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI2MSwiZXhwIjoxNjk5NTY0MDYxfQ.qXxWKMNYkw5nFGElnYcCAfGcJCu9NiEP7M5QxFZjRRw
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john@doe.com",
  "password": "password",
  "role": "STAFF"
}

<> 2023-11-02T140741-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T140741.200.json

###

DELETE http://localhost:8080/admin/deleteStore/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI0NCwiZXhwIjoxNjk5NTY0MDQ0fQ.EgkbZ_7F1ScJhxm-fHc_0r8meOA-ZaRqYA0PlBCBPB4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI0NCwiZXhwIjoxNjk5NTY0MDQ0fQ.EgkbZ_7F1ScJhxm-fHc_0r8meOA-ZaRqYA0PlBCBPB4
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore 2",
  "location": "123 2 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T140724-4.200.json

###

GET http://localhost:8080/stores/getStore/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI0NCwiZXhwIjoxNjk5NTY0MDQ0fQ.EgkbZ_7F1ScJhxm-fHc_0r8meOA-ZaRqYA0PlBCBPB4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140724-3.200.json

###

PUT http://localhost:8080/admin/updateStore/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI0NCwiZXhwIjoxNjk5NTY0MDQ0fQ.EgkbZ_7F1ScJhxm-fHc_0r8meOA-ZaRqYA0PlBCBPB4
Content-Length: 197
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore",
  "location": "234 Blue Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T140724-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTI0NCwiZXhwIjoxNjk5NTY0MDQ0fQ.EgkbZ_7F1ScJhxm-fHc_0r8meOA-ZaRqYA0PlBCBPB4
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore",
  "location": "123 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T140724-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T140724.200.json

###

DELETE http://localhost:8080/admin/deleteStore/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/orders/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/orders/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140706-6.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 3
}

<> 2023-11-02T140706-5.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "3",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-02T140706-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-02T140706-3.200.json

###

GET http://localhost:8080/stores/getStore/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140706-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTIyNiwiZXhwIjoxNjk5NTY0MDI2fQ.H2-hcTaX-3v0RWdlgfnI3we-E72VpKvY_KLLOd6Si64
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sammamish Megastore",
  "location": "123 Red Street, Sammamish, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2021-10-01"
}

<> 2023-11-02T140706-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T140706.200.json

###

DELETE http://localhost:8080/admin/deleteStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/orders/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/orders/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140627-2.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk1OTE4NiwiZXhwIjoxNjk5NTYzOTg2fQ.o8zOgHUeHZCmmrhsw5kiFEpebjiSc4Qn2uskI1W0zso
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 2
}

<> 2023-11-02T140627-1.200.json

###

