DELETE http://localhost:8080/api/items/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232324-2.500.txt

###

DELETE http://localhost:8080/api/categories/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232324-1.500.txt

###

DELETE http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232324.500.txt

###

GET http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232323-3.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 1
}

<> 2023-11-01T232323.500.txt

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Smartphone",
  "description": "Android, 128GB storage",
  "itemCategory": "2",
  "price": 499.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T232323-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Warehouse Inc."
}

<> 2023-11-01T232323-1.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "1",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-01T232323.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-01T232322-3.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue MiniMart",
  "location": "456 Blue Avenue, Bellevue, WA 98004",
  "contactInformation": "Telephone Number: 9876543210",
  "storeType": "convenience",
  "openingDate": "2020-01-15"
}

<> 2023-11-01T232322-2.200.json

###

GET http://localhost:8080/api/stores/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjIwMiwiZXhwIjoxNjk5NTExMDAyfQ.tuKqmoTVyOSJDBZvAUvNRWggm7e58fyqmLIw7BXfznk
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-01T232322-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T232322.200.json

###

DELETE http://localhost:8080/api/items/delete/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232249-2.500.txt

###

DELETE http://localhost:8080/api/categories/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232249-1.500.txt

###

DELETE http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232249.500.txt

###

GET http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232248.500.txt

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": null
}

<> 2023-11-01T232248.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Smartphone",
  "description": "Android, 128GB storage",
  "itemCategory": "6",
  "price": 499.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T232247-3.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Warehouse Inc."
}

<> 2023-11-01T232247-2.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "5",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-01T232247-1.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-01T232247.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue MiniMart",
  "location": "456 Blue Avenue, Bellevue, WA 98004",
  "contactInformation": "Telephone Number: 9876543210",
  "storeType": "convenience",
  "openingDate": "2020-01-15"
}

<> 2023-11-01T232247-1.500.txt

###

GET http://localhost:8080/api/stores/null
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjE2NiwiZXhwIjoxNjk5NTEwOTY2fQ.H7weEqME4tZnNLFUOdLcQQryWJAgE6IKd58_q2cAshI
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-01T232247.500.txt

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T232246.200.json

###

DELETE http://localhost:8080/api/items/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232053-3.500.txt

###

DELETE http://localhost:8080/api/categories/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232053-2.500.txt

###

DELETE http://localhost:8080/api/orders/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232053-1.500.txt

###

GET http://localhost:8080/api/orders/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232053-6.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 5
}

<> 2023-11-01T232053.500.txt

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Smartphone",
  "description": "Android, 128GB storage",
  "itemCategory": "4",
  "price": 499.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T232053-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Warehouse Inc."
}

<> 2023-11-01T232053-4.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "3",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-01T232053-3.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-01T232053-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue MiniMart",
  "location": "456 Blue Avenue, Bellevue, WA 98004",
  "contactInformation": "Telephone Number: 9876543210",
  "storeType": "convenience",
  "openingDate": "2020-01-15"
}

<> 2023-11-01T232053-1.200.json

###

GET http://localhost:8080/api/stores/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA1MiwiZXhwIjoxNjk5NTEwODUyfQ.5t4fdiIe4g6gXBg_ls70wjN6ytNU4rwEgkDak0febA0
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-01T232053.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-01T232052.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA0OCwiZXhwIjoxNjk5NTEwODQ4fQ.zXUBiftdmVuuC2tCkzCwyUTCnB5r8I4a6COghs6HXMg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA0OCwiZXhwIjoxNjk5NTEwODQ4fQ.zXUBiftdmVuuC2tCkzCwyUTCnB5r8I4a6COghs6HXMg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA0OCwiZXhwIjoxNjk5NTEwODQ4fQ.zXUBiftdmVuuC2tCkzCwyUTCnB5r8I4a6COghs6HXMg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA0OCwiZXhwIjoxNjk5NTEwODQ4fQ.zXUBiftdmVuuC2tCkzCwyUTCnB5r8I4a6COghs6HXMg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T232049.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODkwNjA0OCwiZXhwIjoxNjk5NTEwODQ4fQ.zXUBiftdmVuuC2tCkzCwyUTCnB5r8I4a6COghs6HXMg
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "2",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-01T232048-5.200.json

###

