POST http://localhost:8080/api/stores/
Content-Type: application/json
Authorization: Bearer managerPassword
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T161208.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "staff@example.com",
  "password": "staffPassword"
}

<> 2023-11-02T161128.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "staff@example.com",
  "password": "staffPassword"
}

<> 2023-11-02T160926.500.txt

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T160923.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "staff@example.com",
  "password": "staffPassword"
}

<> 2023-11-02T160844.500.txt

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T160709.200.json

###

DELETE http://localhost:8080/admin/deleteStore/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/orders/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160705-6.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 5
}

<> 2023-11-02T160705-5.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "3",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-02T160705-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-02T160705-3.200.json

###

GET http://localhost:8080/stores/getStore/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160705-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyNSwiZXhwIjoxNjk5NTcxMjI1fQ.npHqDajRh5kzpjZ5Kqffaa6Y0c_6ChJytGCyDmCxxSc
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sammamish Megastore",
  "location": "123 Red Street, Sammamish, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2021-10-01"
}

<> 2023-11-02T160705-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T160705.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160702-6.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "{{category2-id}}",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-02T160702-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-02T160702-4.200.json

###

GET http://localhost:8080/api/categories/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160702-3.200.json

###

PUT http://localhost:8080/api/categories/update/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-02T160702-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQyMiwiZXhwIjoxNjk5NTcxMjIyfQ.mtxEYfxFNimEAo5-saldoPZtFQzQFjVWQaCTu07vx-M
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-02T160702-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T160702.200.json

###

DELETE http://localhost:8080/admin/deleteStore/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/admin/deleteStore/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/users/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/users/get/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160659-1.200.json

###

PUT http://localhost:8080/api/users/update/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John1",
  "lastname": "Doe1",
  "email": "john@doe.com",
  "password": "password",
  "role": "MANAGER"
}

<> 2023-11-02T160659.200.json

###

POST http://localhost:8080/api/users/addManagedStore/3/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160658-7.200.json

###

POST http://localhost:8080/api/users/addManagedStore/3/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160658-6.200.json

###

GET http://localhost:8080/api/users/get/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160658-5.200.json

###

POST http://localhost:8080/api/users/addManagedStore/3/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160658-4.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue Megastore",
  "location": "123 Blue Street, Bellevue, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T160658-3.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T160658-2.200.json

###

POST http://localhost:8080/api/users/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxOCwiZXhwIjoxNjk5NTcxMjE4fQ.K8Tc1SiuytuvbJcfzpFWQgSWGUBo8djlj3Zc_nbYBeo
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john@doe.com",
  "password": "password",
  "role": "STAFF"
}

<> 2023-11-02T160658-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T160658.200.json

###

DELETE http://localhost:8080/admin/deleteStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxNCwiZXhwIjoxNjk5NTcxMjE0fQ.czaJ17mzp8KVCB660-Zb-3qY3zeoqD11DYt2x5Zb3WA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxNCwiZXhwIjoxNjk5NTcxMjE0fQ.czaJ17mzp8KVCB660-Zb-3qY3zeoqD11DYt2x5Zb3WA
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore 2",
  "location": "123 2 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T160654-4.200.json

###

GET http://localhost:8080/stores/getStore/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxNCwiZXhwIjoxNjk5NTcxMjE0fQ.czaJ17mzp8KVCB660-Zb-3qY3zeoqD11DYt2x5Zb3WA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T160654-3.200.json

###

PUT http://localhost:8080/admin/updateStore/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxNCwiZXhwIjoxNjk5NTcxMjE0fQ.czaJ17mzp8KVCB660-Zb-3qY3zeoqD11DYt2x5Zb3WA
Content-Length: 197
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore",
  "location": "234 Blue Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T160654-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2NjQxNCwiZXhwIjoxNjk5NTcxMjE0fQ.czaJ17mzp8KVCB660-Zb-3qY3zeoqD11DYt2x5Zb3WA
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore",
  "location": "123 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T160654-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T160654.200.json

###

DELETE http://localhost:8080/admin/deleteStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2Mzk5NCwiZXhwIjoxNjk5NTY4Nzk0fQ.jDbwjoDQYek89fokJoTHgslaA0piRpX58oDB980kkn8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2Mzk5NCwiZXhwIjoxNjk5NTY4Nzk0fQ.jDbwjoDQYek89fokJoTHgslaA0piRpX58oDB980kkn8
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore 2",
  "location": "123 2 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

###

GET http://localhost:8080/stores/getStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk2Mzk5NCwiZXhwIjoxNjk5NTY4Nzk0fQ.jDbwjoDQYek89fokJoTHgslaA0piRpX58oDB980kkn8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

