POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "staff@example.com",
  "password": "staffPassword"
}

<> 2023-11-02T225429.200.json

###

DELETE http://localhost:8080/admin/deleteStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225426-1.404.txt

###

DELETE http://localhost:8080/api/users/delete/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/inventories/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/inventories/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW5hZ2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjk4OTkwODY2LCJleHAiOjE2OTk1OTU2NjZ9.AyCtnGvhyCMZlpza1fWP77BWSND1CLRmrAkXvZNUIVM
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "count": 10
}

<> 2023-11-02T225426-1.500.txt

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@example.com",
  "password": "managerPassword"
}

<> 2023-11-02T225426-4.200.json

###

GET http://localhost:8080/api/users/get/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225426-3.200.json

###

GET http://localhost:8080/api/users/managedStores/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225426-2.200.json

###

POST http://localhost:8080/api/users/addManagedStore/5/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225426.404.txt

###

POST http://localhost:8080/api/users/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Robert",
  "lastname": "Taylor",
  "email": "manager@megastore.com",
  "password": "managerPassword",
  "role": "MANAGER"
}

<> 2023-11-02T225426-1.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2NiwiZXhwIjoxNjk5NTk1NjY2fQ.fDZ0b5dJB-V4XHR-SzjHGdjv49obKqmABgcxN9eI5WU
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Redmond Megastore",
  "location": "123 Red Street, Redmond, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-01-01"
}

<> 2023-11-02T225426.500.txt

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T225426.200.json

###

DELETE http://localhost:8080/admin/deleteStore/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-1.500.txt

###

DELETE http://localhost:8080/api/categories/delete/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/orders/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422.500.txt

###

GET http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-9.200.json

###

PUT http://localhost:8080/api/orders/addItem/1/2/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-8.200.json

###

GET http://localhost:8080/api/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-7.200.json

###

POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "status": "CREATED",
    "store": 5
}

<> 2023-11-02T225422-6.200.json

###

GET http://localhost:8080/api/items/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-5.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lipstick",
  "description": "Matte finish, long-lasting",
  "itemCategory": "3",
  "price": 20.0,
  "quantity": 50,
  "initialQuantity": 50
}

<> 2023-11-02T225422-4.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci Cosmetics"
}

<> 2023-11-02T225422-3.200.json

###

GET http://localhost:8080/stores/getStore/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225422-2.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg2MiwiZXhwIjoxNjk5NTk1NjYyfQ.0BQ87Za21bgtfn--pq-Jav-8kGvfGGCuBrB2EIOZ8Ls
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sammamish Megastore",
  "location": "1234 Red Street, Sammamish, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2021-10-01"
}

<> 2023-11-02T225422-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T225422.200.json

###

DELETE http://localhost:8080/api/categories/delete/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/categories/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/items/delete/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/items/addToCategory/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225419-7.200.json

###

GET http://localhost:8080/api/items/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225419-6.200.json

###

POST http://localhost:8080/api/items/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "iPhone 15",
  "description": "Apple iPhone 15",
  "itemCategory": "{{category2-id}}",
  "price": 1199.99,
  "quantity": 20,
  "initialQuantity": 20
}

<> 2023-11-02T225419-5.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

<> 2023-11-02T225419-4.200.json

###

GET http://localhost:8080/api/categories/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225419-3.200.json

###

PUT http://localhost:8080/api/categories/update/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Electronics",
  "supplier": "Tech Inc"
}

<> 2023-11-02T225419-2.200.json

###

POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1OSwiZXhwIjoxNjk5NTk1NjU5fQ.FVRrPV7OSGEBJPMsZ0CxQ_fG_Yj2kriDVzDiVuYs_m4
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

<> 2023-11-02T225419-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T225419.200.json

###

DELETE http://localhost:8080/admin/deleteStore/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/admin/deleteStore/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/users/delete/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/users/get/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225417-3.200.json

###

PUT http://localhost:8080/api/users/update/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John1",
  "lastname": "Doe1",
  "email": "john@doe.com",
  "password": "password",
  "role": "MANAGER"
}

<> 2023-11-02T225417-2.200.json

###

POST http://localhost:8080/api/users/addManagedStore/4/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225417-1.200.json

###

POST http://localhost:8080/api/users/addManagedStore/4/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225417.200.json

###

GET http://localhost:8080/api/users/get/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225416-5.200.json

###

POST http://localhost:8080/api/users/addManagedStore/4/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T225416-4.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bellevue Megastore",
  "location": "123 Blue Street, Bellevue, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T225416-3.200.json

###

POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

<> 2023-11-02T225416-2.200.json

###

POST http://localhost:8080/api/users/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1NiwiZXhwIjoxNjk5NTk1NjU2fQ.C__wnrutUlq1R18yQD_p1Yshe5CKZs-opemAEbCcCt8
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john@doe.com",
  "password": "password",
  "role": "STAFF"
}

<> 2023-11-02T225416-1.200.json

###

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

<> 2023-11-02T225416.200.json

###

DELETE http://localhost:8080/admin/deleteStore/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODk5MDg1MywiZXhwIjoxNjk5NTk1NjUzfQ.YUAOqCcJtaRLLuSVeTIjh2aan-ilc0ca822XuwJyHOc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

