# Database Connection Settings
spring.datasource.url=jdbc:h2:mem:store-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Hibernate Settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
# SQL Initialization Scripts
spring.sql.init.mode=always
# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.main.banner-mode=off
# Note on Connection Pooling
# Using HikariCP for connection pooling for improved performance and resource management.
