# Database Connection Settings
spring.datasource.url=jdbc:h2:./store-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

# Hibernate Settings
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
spring.h2.console.path=h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# SQL Initialization Scripts
spring.sql.init.mode=never

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.main.banner-mode=off

# Note on Connection Pooling
# Using HikariCP for connection pooling for improved performance and resource management.
