# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/store_management
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init_data.sql

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000

spring.main.banner-mode=off

# Note on Connection Pooling
# Using HikariCP for connection pooling for improved performance and resource management.
