# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/store-management
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

