# Super Admin login flow

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

> {%
    client.assert(response.body.token, "Token is not generated");
    client.global.set("auth-token", response.body.token);
%}

### Create Category
POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Technology",
  "supplier": "Tech Inc"
}

> {%
    client.global.set("itemCategory-id", response.body.id);
%}

### Update Category
PUT http://localhost:8080/api/categories/update/{{itemCategory-id}}
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Electronics"
}

### Get Category by ID
GET http://localhost:8080/api/categories/{{itemCategory-id}}
Content-Type: application/json
Authorization: Bearer {{auth-token}}

> {%
    client.assert(response.body.name == "Electronics");
%}


### Create Category
POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Beauty",
  "supplier": "Baci and Abbracci"
}

> {%
    client.global.set("itemCategory-id", response.body.id);
%}

### Delete Category by ID
DELETE http://localhost:8080/api/categories/delete/{{itemCategory-id}}
Content-Type: application/json
Authorization: Bearer {{auth-token}}