### Authenticate as Admin and save token

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

> {%
    client.global.set("auth-token", response.body.token);
%}

### Create Store and save store id in global variable
POST http://localhost:8080/admin/createStore
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Kirkland Megastore",
  "location": "123 Red Street, Kirkland, WA 98074",
  "contactInformation": "Telephone Number: 1234567890",
  "storeType": "retail",
  "openingDate": "2019-10-01"
}

> {%
    client.global.set("store-id", response.body.id);
%}


### Create Category
POST http://localhost:8080/api/categories/create
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Beauty",
  "supplier": "Supplier 1"
}

> {%
    client.global.set("itemCategory-id", response.body.id);
%}


### Create item 1
POST http://localhost:8080/api/items/create
Content-Type: application/json

{
  "name": "Item 1",
  "description": "Item 1 description",
  "itemCategory": "{{itemCategory-id}}",
  "price": 10.0,
  "quantity": 100,
  "initialQuantity": 100
}



### Create Order as Admin
POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
    "status": "CREATED",
    "store": {{store-id}},
    "items": [
        {"id": 1, "quantity": 25},
        {"id": 2, "quantity": 4},
        {"id": 3, "quantity": 5}]
}
