### Authenticate as Admin and save token

POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminPassword"
}

> {%
    client.global.set("auth-token", response.body.token);
%}

### Create Order as Admin
POST http://localhost:8080/api/orders/create
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "status": "PENDING",
  "store": {
    "id": 1
  },
  "item": {
    "id": 1
  },
  "quantity": 10
}